# Default:

#BROKER_HOST = 127.0.0.1
#BROKER_PORT =  5672
#USER = guest
#PASSWORD = guest
#VHOST = testHost
#EXCHANGE = loginExchange
#QUEUE = loginQueue
#AUTO_DELETE = true

BROKER_HOST = 10.0.0.10
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = testHost
EXCHANGE = loginExchange
QUEUE = loginQueue
AUTO_DELETE = true
